# LEX.EntityFrameworkCore.Data.Tracer

./: .gitignore  LEX.EntityFrameworkCore.Data.Tracer.sln  LX.EntityFrameworkCore.Data.Tracer.sln  README.md
.github/: publish-nuget.yml
.github/workflows/: main.yml
LEX.EntityFrameworkCore.Data.Tracer/: LEX.EntityFrameworkCore.Data.Tracer.csproj  TraceDbContext.cs
LEX.EntityFrameworkCore.Data.Tracer.Test/: LEX.EntityFrameworkCore.Data.Tracer.Test.csproj  TraceDbContextTest.cs
LEX.EntityFrameworkCore.Data.Tracer.Test/Data/: ApplicationDbContext.cs
LEX.EntityFrameworkCore.Data.Tracer.Test/Data/Models/: User.cs
LEX.EntityFrameworkCore.Data.Tracer.Test/Interfaces/: ITrace.cs
LEX.EntityFrameworkCore.Data.Tracer/Configurations/: TraceConfiguration.cs
LEX.EntityFrameworkCore.Data.Tracer/Dtos/: TraceDto.cs
LEX.EntityFrameworkCore.Data.Tracer/Enums/: Action.cs
LEX.EntityFrameworkCore.Data.Tracer/Interfaces/: ICurrentUserService.cs
LEX.EntityFrameworkCore.Data.Tracer/Models/: Trace.cs  TraceEntry.cs
LX.EntityFrameworkCore.Data.Tracer/: LX.EntityFrameworkCore.Data.Tracer.csproj  TraceDbContext.cs
LX.EntityFrameworkCore.Data.Tracer.Test/: LX.EntityFrameworkCore.Data.Tracer.Test.csproj  TraceDbContextTest.cs
LX.EntityFrameworkCore.Data.Tracer.Test/Data/: ApplicationDbContext.cs
LX.EntityFrameworkCore.Data.Tracer.Test/Data/Models/: User.cs
LX.EntityFrameworkCore.Data.Tracer/Configurations/: TraceConfiguration.cs
LX.EntityFrameworkCore.Data.Tracer/Dtos/: TraceDto.cs
LX.EntityFrameworkCore.Data.Tracer/Enums/: Action.cs
LX.EntityFrameworkCore.Data.Tracer/Interfaces/: ICurrentUserService.cs  ITrace.cs
LX.EntityFrameworkCore.Data.Tracer/Models/: Trace.cs  TraceEntry.cs
