<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/LEX1ER/LEX.EntityFrameworkCore.Data.Tracer</RepositoryUrl>
    <Title>EF.Core Data-Tracer</Title>
    <Version>1.1.0</Version>
    <Description>This package is to trace an entity data action.</Description>
    <BaseOutputPath>C:\nuget</BaseOutputPath>
	<PackageId>LEX.EntityFrameworkCore.Data.Tracer</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
